body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
body { transition: all ease .3s; margin: 0; padding: 0; margin-right: 0px; background: #FFFFFF;line-height: 1.5;font-size: 16px;}
li { padding: 0; margin: 0; list-style: none; }
ul { padding: 0; margin: 0; list-style: none; }
form { margin: 0; padding: 0px; }
a { text-decoration: none; }
img { border: none; }
.clear { clear: both; }
.display { display: flex; }
.transition { transition: all ease .3s; }

.base-body {
  width: 900px;
  margin: 0 auto;
  margin-top: 76px;
}

.tips {
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 56px;
  height: 0px;
  width: 300px;
  padding: 0 10px;
  left: calc(50vw - 150px);
  word-break: break-all;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 15px;
  font-family: "Microsoft Yahei", "PingFang SC";
}

.tips-succ {
  background: #43b730;
}

.tips-fail {
  background: #FF0000;
}

.content-day::-webkit-scrollbar {
  width: 4px;
  height: 4px;
 }
.content-day::-webkit-scrollbar-track {
  background-color:#dddddd;
  border-radius: 2px;
 }
.content-day::-webkit-scrollbar-thumb {
  background-color:#c8c8c8;
  border-radius: 2px;
 }
.content-night::-webkit-scrollbar {
  width: 4px;
  height: 4px;
 }
.content-night::-webkit-scrollbar-track {
  background-color:#4f4f4f;
  border-radius: 2px;
 }
.content-night::-webkit-scrollbar-thumb {
  background-color:#2f2f2f;
  border-radius: 2px;
}

input[type=date]::-webkit-inner-spin-button {
  visibility: hidden;
}

::-webkit-inner-spin-button {
  visibility: hidden;
}

.pick-file {
  display: none;
}
