#banner {
  width: 900px;
  border-radius: 6px;
  margin-bottom: 20px;
  overflow: hidden;
}
.pull-left{
  float: left!important;
}
.pull-right{
  float: right!important;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
.clearfix { height: 1%; }
.clearfix { display: block; }
ul,li{
  margin:0;
  padding:0;
  list-style-type: none;
}
.carousel-box{
  position: relative;
  width:100%;
}
.transverse-box{
  position: relative;
  width:66.7%;
}
.img-item{
  cursor: pointer;
  position: absolute;
  top:0;
  left:0;
  z-index: 0;
}
.vertical-box{
  position: relative;
  width:33.3%;
}
.vertical-box ul{
  overflow: hidden;
}

.c{
  cursor: pointer;
}

.img-item{
  transition: width 1s;
}
.img-item img{
  width:100%;
  height:100%;
}
.vertical-box ul li{
  font-size: 0;
}
.vertical-box ul li img{
  width:100%;
  height:100%;
}
.b-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:50%;
  left:0px;
  color:#fff;
  margin-top:-35px;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  line-height: 100px;
  width:50px;
  height:70px;
  background:rgba(0,0,0,0.6);
  cursor: pointer;
  z-index: 8;
  padding-bottom: 5px;
}
.left-arrow{
  left:0px;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:50%;
  color:#fff;
  margin-top:-35px;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  line-height: 100px;
  width:50px;
  height:70px;
  background:rgba(0,0,0,0.6);
  cursor: pointer;
  z-index: 8;
  padding-bottom: 5px;
}
.right-arrow{
  right:0px;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:50%;
  color:#fff;
  margin-top:-35px;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  line-height: 100px;
  width:50px;
  height:70px;
  background:rgba(0,0,0,0.6);
  cursor: pointer;
  z-index: 99;
  padding-bottom: 5px;
}

