#comment-modal {
  margin: 0 -10px;
  .c-header {
    padding: 0 10px;
    .c-title {
      font-size: 20px;
      line-height: 40px;
    }
    .c-close {
      .transition;
      color: #FFFFFF;
      font-size: 28px;
      position: absolute;
      right: -40px;
      cursor: pointer;
    }
    .c-close:hover {
      transform: rotate(90deg);
    }
  }
  .c-body {
    overflow-y: auto;
    .c-e {
      color: #C8C8C8;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
      font-size: 15px;
      .icon {
        font-size: 40px;
      }
    }
    .c-item {
      .display;
      padding: 12px 20px 10px;
      font-size: 15px;
      .c-a {
        width: 30px;
        height: 30px;
        border-radius: 2px;
        margin-right: 10px;
      }
      .c-b {
        flex: 1;
        .c-g {
          .display;
          justify-content: space-between;
          align-items: center;
          height: 24px;
          .name {
            font-weight: 600;
          }
          .a-reply {
            margin: 0 10px;
            color: #8590a6;
          }
          .a-ts {
            font-size: 12px;
          }
        }
        .c-c {
          margin-top: 6px;
          word-break: break-word;
          line-height: 1.6;
        }
        .c-i-c {
          margin-top: 6px;
          display: flex;
          align-items: flex-start;
          overflow-x: auto;
          .c-i {
            width: 400px;
            margin-right: 10px;
          }
        }
        .c-i-t {
          margin: 6px 0;
          color: #8590a6;
          font-size: 14px;
          padding-bottom: 5px;
          .c-i-item {
            margin-right: 20px;
            cursor: pointer;
            .icon {
              margin-right: 4px;
            }
            .rotate {
              display: inline-block;
              .transition;
            }
          }
          .none {
            display: none;
          }
        }
        .c-i-t:hover .c-i-item {
          display: inline-block;
        }
      }
    }
    .c-clear {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .c-footer {
    .display;
    padding: 12px 20px;
    align-items: center;
    .c-f-c {
      .display;
      flex: 1;
      align-items: center;
      padding: 0 10px;
      .c-f-i {
        flex: 1;
        color: #8590a6;
        font-size: 15px;
        font-weight: inherit;
        border: none;
        outline: none;
        background: transparent;
        resize: none;
        line-height: 20px;
        padding-right: 10px;
      }
      .icon {
        margin-left: 8px;
        color: #8590a6;
        font-size: 18px;
        cursor: pointer;
      }
    }
    .c-f-s {
      .transition;
      line-height: 36px;
      border-radius: 4px;
      background: #ea6f5a;
      padding: 0 20px;
      color: #FFFFFF;
      cursor: pointer;
      margin-left: 10px;
    }
    .c-f-s:hover {
      background: #ea624e;
      transform: scale(1.1);
    }
  }
}