.base-model-night {
  background-color: #3f3f3f;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.base-model-day {
  background-color: #FFFFFF;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
#confirm {
  padding: 0 32px 24px 32px;
  .confirm-close {
    .transition;
    color: #FFFFFF;
    font-size: 28px;
    position: absolute;
    right: -40px;
    cursor: pointer;
  }
  .confirm-close:hover {
    transform: rotate(90deg);
  }
  .confirm-body {
    display: flex;
    align-items: flex-start;
    padding-top: 32px;
    .icon {
      font-size: 22px;
      margin-right: 15px;
    }
    .info {
      color: #1890ff;
    }
    .ask {
      color: #faad14;
    }
    .succ {
      color: #52c41a;
    }
    .err {
      color: #f5222d;
    }
    .warning {
      color: #faad14;
    }
    .del {
      color: #faad14;
    }
    .confirm-text {
      flex: 1;
      .confirm-title {
        color: #333333;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        overflow: hidden;
      }
      .confirm-content {
        font-size: 14px;
        color: #999999;
        margin-top: 8px;
      }
    }
  }
  .confirm-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    .btn {
      .transition;
      border: 1px solid #ea6f5a;
      padding: 4px 10px;
      border-radius: 3px;
      font-size: 14px;
      margin-left: 15px;
      cursor: pointer;
    }
    .button-o {
      color: #ea6f5a;
    }
    .btn:hover {
      transform: scale(1.1);
    }
    .button {
      background: #ea6f5a;
      color: #FFFFFF;
    }
    .button:hover {
      background: #ea624e;
    }
  }
}
