#home-body {
  margin-left: 0;
  margin-right: 0;
}
#special {
  font-size: 13px;
  margin-bottom: 20px;
  .item {
    .transition;
    display: inline-flex;
    align-items: center;
    border-radius: 3px;
    margin: 0 10px 10px 0;
    overflow: hidden;
    cursor: pointer;
    .icon {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      width: 32px;
      height: 32px;
      position: absolute;
    }
    .title {
      .transition;
      display: inline-block;
      line-height: 32px;
      padding-right: 10px;
      margin-left: 32px;
      padding-left: 10px;
      z-index: 1;
      position: relative;
      text-align: center;
    }
    .title:hover {
      margin-left: 0;
      padding-left: 42px;
      background: rgba(0,0,0,0.7);
      color: #FFFFFF;
    }
  }
}
#post-list {
  font-size: 13px;
  margin-bottom: 20px;
  .item {
    .transition;
    .display;
    align-items: center;
    padding: 15px 0;
    .content {
      flex: 1;
      .title {
        .transition;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
        cursor: pointer;
        border-bottom: 0 solid;
      }
      .title:hover {
        border-bottom-width: 1px;
      }
      .message {
        font-size: 13px;
        line-height: 24px;
        margin-top: 10px;
        color: #999999;
      }
      .footer {
        .transition;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 8px;
        .display;
        align-items: center;
        .footer-item {
          margin-right: 10px;
          .display;
          align-items: center;
          .icon {
            font-size: 15px;
            margin-right: 5px;
          }
        }
        .pointer {
          cursor: pointer;
        }
        .avatar {
          width: 24px;
          height: 24px;
          border-radius: 2px;
          margin-right: 5px;
        }
      }
    }
    .cover {
      .transition;
      width: 125px;
      height: 100px;
      margin-left: 10px;
    }
    .cover:hover {
      transform: scale(1.1)
    }
  }
  .load-more {
    .transition;
    background: #A5A5A5;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    border-radius: 20px;
    font-size: 15px;
  }
  .load-more:hover {
    background: #9B9B9B;
  }
}
#person-preview {
  width: 300px;
  border-radius: 4px;
  padding-bottom: 10px;
  .preview-cover {
    width: 100%;
    height: 116.66px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .preview-user {
    margin: 0 10px 10px 10px;
    .display;
    align-items: flex-end;
    .preview-avatar {
      width: 63px;
      height: 60px;
      margin-top: -20px;
      border-radius: 3px;
      border-bottom: none;
    }
    .preview-info {
      .display;
      margin-left: 10px;
      flex-direction: column;
      font-size: 13px;
    }
  }
  .preview-tips {
    margin: 10px;
    padding-top: 10px;
    .display;
    justify-content: space-around;
    .tip-item {
      .display;
      flex-direction: column;
      text-align: center;
    }
    .k {
      color: #999999;
      font-size: 14px;
    }
    .v {
      font-size: 15px;
      font-weight: bold;
    }
  }
  .preview-footer {
    .display;
    justify-content: space-between;
    margin: 0 10px;
    .btn {
      .transition;
      width: 130px;
      cursor: pointer;
      .display;
      align-items: center;
      justify-content: center;
      line-height: 36px;
      padding: 0 10px;
      border-radius: 5px;
    }
    .follow {
      background: #ea6f5a;
      border: 1px solid #ea6f5a;
      color: #FFFFFF;
    }
    .follow:hover {
      background: #ea624e;
      border: 1px solid #ea624e;
    }
    .icon {
      margin-right: 8px;
    }
    .message {
      color: #999999;
      border: 1px solid #999999;
    }
  }
}
.person-preview-day {
  background-color: #FFFFFF;
  box-shadow: 0 1px 8px rgba(221, 221, 221, 0.9);
}

.person-preview-night {
  background-color: #3F3F3F;
  box-shadow: 0 1px 8px rgba(51, 51, 51, 0.9);
}