body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
body { transition: all ease .3s; margin: 0; padding: 0; margin-right: 0px; background: #FFFFFF;line-height: 1.5;font-size: 16px;}
li { padding: 0; margin: 0; list-style: none; }
ul { padding: 0; margin: 0; list-style: none; }
form { margin: 0; padding: 0px; }
a { text-decoration: none; }
img { border: 0px; }
.clear { clear: both; }
.display { display: flex; }
.transition { transition: all ease .3s; }

#navbar{
  height: 56px;
  .display;
  justify-content: center;
  min-width: 900px;
  box-shadow: 0 2px 3px rgba(26,26,26,.1);
  .bar {
    .transition;
    .display;
    height: 56px;
    position: fixed;
    width: 900px;
    flex-direction: row;
    align-items: center;
    .logo {
      font-size: 40px;
      color: #ea6f5a;
      margin-right: 10px;
    }
    .button {
      line-height: 56px;
      padding: 0 25px;
      display: inline-block;
      cursor: pointer;
    }
    .button-night:hover {
      background: #2F2F2F;
    }
    .button-day:hover {
      background: #F5F5F5;
    }
    .buttonHigh {
      .button;
      color: #ea6f5a;
      cursor: pointer;
    }
    .search-bar {
      .transition;
      .display;
      margin-left: 10px;
      height: 38px;
      border-radius: 19px;
      padding: 0 19px;
      flex-direction: row;
      align-items: center;
      .input {
        .transition;
        width: 120px;
        height: 36px;
        font-size: 14px;
        border: none;
        background: transparent;
        outline: none;
      }
      .input:focus {
        width: 200px;
      }
      .searchBtn {
        cursor: pointer;
      }
    }
    .menus {
      .display;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .setting {
        color: #969696;
        font-size: 30px;
        cursor: pointer;
      }
      .login {
        color: #969696;
        font-size: 15px;
        padding: 6px 16px;
        margin: 0 8px;
        cursor: pointer;
      }
      .regist {
        .login;
        color: #ea6f5a;
        border: 1px solid #ea6f5a;
        border-radius: 18px;
      }
      .write {
        .display;
        color: #FFFFFF;
        font-size: 15px;
        background: #ea6f5a;
        border: 1px solid #ea6f5a;
        padding: 6px 16px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 0;
        align-items: center;
        .bi {
          font-size: 10px;
          margin-right: 5px;
        }
      }
      .user-mask {
        .display;
        .transition;
        height: 56px;
        cursor: pointer;
        align-items: center;
        padding: 0 20px;
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 3px;
        }
      }
    }
  }
  .holder {
    height: 56px;
  }
  #setting-panel {
    .display;
    .transition;
    opacity: 0;
    position: absolute;
    flex-direction: column;
    width: 240px;
    top: 56px;
    border-radius: 5px;
    padding: 10px 0;
    .base {
      .display;
      margin: 0 20px;
      padding: 10px 0;
      align-items: center;
    }
    .menu {
      .display;
      .base;
      .transition;
      border-bottom: 1px solid #dddddd;
      padding: 20px 0;
      margin-bottom: 20px;
      .mode-text {
        flex: 1;
        margin: 0 10px;
      }
    }
  }
  .setting-day {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 2px 8px #DDDDDD;
  }
  .setting-day::before {
    .transition;
    position: absolute;
    top: -10px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #DDDDDD;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  .setting-day::after {
    .transition;
    position: absolute;
    top: -9px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #FFFFFF;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  .setting-night {
    background-color: #3F3F3F;
    border: 1px solid #333333;
    box-shadow: 0 2px 8px #333333;
  }
  .setting-night::before {
    .transition;
    position: absolute;
    top: -10px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #333333;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  .setting-night::after {
    .transition;
    position: absolute;
    top: -9px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #3F3F3F;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  #switch-container {
    .display;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    flex: 1;
    .option {
      flex: 1;
      cursor: pointer;
      padding: 0 15px;
      line-height: 40px;
      text-align: center;
    }
    .left {
      border-radius: 20px 0 0 20px;
      border: 1px solid #dddddd;
      border-right: none;
      z-index: 1;
    }
    .middle {
      border: 1px solid #dddddd;
      margin-left: -1px;
    }
    .right {
      border-radius: 0 20px 20px 0;
      border: 1px solid #dddddd;
      border-left: none;
      margin-left: -1px;
      z-index: 1;
    }
    .high {
      background: #70adf1;
      border-color: #70adf1;
      color: #FFFFFF;
    }
  }
  #user-ctrl {
    .transition;
    position: absolute;
    opacity: 0;
    top: 56px;
    cursor: pointer;
    .cell {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      .icon {
        font-size: 20px;
        margin-right: 10px;
        color: #ea6f5a;
      }
    }
  }
  .user-ctrl-day {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 2px 8px #DDDDDD;
  }
  .user-ctrl-night {
    background-color: #3F3F3F;
    border: 1px solid #333333;
    box-shadow: 0 2px 8px #333333;
  }
  .cell-day:hover {
    background: #F5F5F5;
  }
  .cell-night:hover {
    background: #2F2F2F;
  }
}

#login {
  .display;
  justify-content: center;
  align-items: flex-start;
  background: #f1f1f1;
  width: calc(100vw);
  min-height: calc(100vh);
  .logo {
    position: absolute;
    left: 60px;
    top: 30px;
    font-size: 60px;
    color: #ea6f5a;
  }
  .mask {
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    width: 300px;
    margin: 100px auto 0;
    padding: 50px;
    .text-area {
      margin-top: 60px;
      border: 1px solid #C8C8C8;
      border-radius: 4px;
      background: #F7F7F7;
      .cell {
        .display;
        align-items: center;
        flex: 1;
        padding: 0 10px;
        height: 50px;
      }
      .acc {
        font-size: 18px;
        color: #969696;
      }
      .base {
        outline: none;
        height: 90%;
        flex: 1;
        margin: 0 10px;
        font-size: 15px;
        border: none;
        background: transparent;
      }
      .send-code {
        .display;
        width: 100px;
        font-size: 13px;
        color: #fff;
        background-color: #42c02e;
        height: 34px;
        align-items: center;
        justify-content: center;
        border-radius: 17px;
      }
      .send-code-able {
        .send-code;
        background: #48be39;
        cursor: pointer;
      }
    }
    .tools {
      .display;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 14px;
      .remember {
        .display;
        align-items: center;
        color: #969696;
        font-size: 15px;
        .check {
          margin-right: 5px;
        }
      }
      .day {
        cursor: pointer;
        color: #969696;
      }
      .day:hover {
        color: #333333;
      }
      .night {
        cursor: pointer;
        color: #969696;
      }
      .night:hover {
        color: #ffffff;
      }
    }
    .login-btn {
      .display;
      cursor: pointer;
      color: #FFFFFF;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      height: 44px;
      border-radius: 22px;
      background: #3795CE;
    }
    .login-btn:hover {
      background: #217db5;
    }
    .regist-btn {
      .login-btn;
      background: #48be39;
    }
    .regist-btn:hover {
      background: #43b730;
    }
    .agree {
      margin: 10px 0;
      padding: 0;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      color: #969696;
      .link {
        color: #3194d0;
      }
    }
  }
}

#signHeader {
  text-align: center;
  font-size: 18px;
  .btn {
    padding: 10px;
    color: #969696;
    cursor: pointer;
  }
  .high {
    font-weight: 700;
    color: #ea6f5a;
    border-bottom: 2px solid #ea6f5a;
  }
  .point {
    padding: 10px;
    color: #969696;
  }
}

.tips {
  position: absolute;
  z-index: 10;
  top: 56px;
  height: 0px;
  width: 300px;
  padding: 0 10px;
  left: calc(50vw - 150px);
  word-break: break-all;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 15px;
  font-family: "Microsoft Yahei", "PingFang SC";
}

.tips-succ {
  background: #43b730;
}

.tips-fail {
  background: #FF0000;
}