#like {
  position: absolute;
  top: -45px;
  left: -38px;
}
#like svg.like {
  z-index: 10;
  border-radius: 100%;
  transform: scale(0.3);
  transform-origin: 50% 50%;
  box-shadow: 0 0 250px rgba(0, 0, 0, 0.4);
  background: #969696;
}

#like svg.h.h-5, svg.h.h-6, svg.h.h-7, svg.h.h-8 {
  fill: #00ffb8;
}

#like div.dot {
  width: 12px;
  height: 12px;
  background: white;
  z-index: 9;
  border-radius: 100%;
  position: absolute;
  left: 74px;
  top: 74px;
}
#like div.dot:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 100%;
  top: -18px;
  left: 2px;
  position: absolute;
  background: transparent;
}
#like div.dot:after {
  content: "";
  width: 11px;
  height: 11px;
  border-radius: 100%;
  top: -40px;
  left: 1px;
  position: absolute;
  background: #ea6f5a;
  display: none;
}

#like.liked svg.like {
  animation: blink 1s forwards;
}
#like.liked svg.fly.fly-1 {
  animation: fly-1 1s 0.1s;
}
#like.liked svg.fly.fly-2 {
  animation: fly-2 1s 0.1s;
}
#like.liked svg.h {
  transition: margin cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, fill 0.2s 1s, opacity 0.2s 1.2s, -webkit-transform 0.2s 1s;
  transition: margin cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, transform 0.2s 1s, fill 0.2s 1s, opacity 0.2s 1.2s;
  transition: margin cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, transform 0.2s 1s, fill 0.2s 1s, opacity 0.2s 1.2s, -webkit-transform 0.2s 1s;
  opacity: 0;
}
#like.liked svg.h.h-5, #like.liked svg.h.h-6, #like.liked svg.h.h-7, #like.liked svg.h.h-8 {
  transform: scale(1.5);
  fill: white;
}
#like.liked svg.h.h-1 {
  margin-top: -100px;
}
#like.liked svg.h.h-2 {
  margin-left: 100px;
}
#like.liked svg.h.h-3 {
  margin-top: 100px;
}
#like.liked svg.h.h-4 {
  margin-left: -100px;
}
#like.liked svg.h.h-5 {
  margin-top: -70px;
  margin-left: 70px;
}
#like.liked svg.h.h-6 {
  margin-top: 70px;
  margin-left: 70px;
}
#like.liked svg.h.h-7 {
  margin-top: -70px;
  margin-left: -70px;
}
#like.liked svg.h.h-8 {
  margin-top: 70px;
  margin-left: -70px;
}
#like.liked div.dot {
  opacity: 0;
  transform: translateY(-50px);
  background: #00e5ff;
  transition: opacity 0.5s 1s, background 0.1s 0.2s, -webkit-transform 1s;
  transition: transform 1s, opacity 0.5s 1s, background 0.1s 0.2s;
  transition: transform 1s, opacity 0.5s 1s, background 0.1s 0.2s, -webkit-transform 1s;
}
#like.liked div.dot:after {
  display: block;
}
#like.liked div.dot.dot-2 {
  transform: rotate(45deg) translateY(-50px);
}
#like.liked div.dot.dot-3 {
  transform: rotate(90deg) translateY(-50px);
}
#like.liked div.dot.dot-4 {
  transform: rotate(135deg) translateY(-50px);
}
#like.liked div.dot.dot-5 {
  transform: rotate(180deg) translateY(-50px);
}
#like.liked div.dot.dot-6 {
  transform: rotate(225deg) translateY(-50px);
}
#like.liked div.dot.dot-7 {
  transform: rotate(270deg) translateY(-50px);
}
#like.liked div.dot.dot-8 {
  transform: rotate(305deg) translateY(-50px);
}
@keyframes blink {
  10% {
    transform: scale(0.42);
    background: #8815b7;
  }
  100% {
    background: #EA6F5A;
  }
}
@keyframes fly-1 {
  25% {
    margin: -100px 0 0 100px;
  }
  75% {
    margin: 100px 0 0 -100px;
    z-index: 5;
  }
  100% {
    z-index: 11;
  }
}
@keyframes fly-2 {
  25% {
    margin: -100px 0 0 -100px;
  }
  75% {
    margin: 100px 0 0 100px;
    z-index: 5;
  }
  100% {
    z-index: 11;
  }
}
