
#navbar{
  .display;
  .transition;
  position: fixed;
  height: 56px;
  justify-content: center;
  width: 100%;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 3px rgba(26,26,26,.1);
  .bar {
    .display;
    height: 56px;
    width: 900px;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    .logo {
      font-size: 40px;
      color: #ea6f5a;
      margin-right: 10px;
    }
    .button {
      line-height: 56px;
      padding: 0 25px;
      display: inline-block;
      cursor: pointer;
    }
    .button-night:hover {
      background: #2F2F2F;
    }
    .button-day:hover {
      background: #F5F5F5;
    }
    .buttonHigh {
      .button;
      color: #ea6f5a;
      cursor: pointer;
    }
    .search-bar {
      .transition;
      .display;
      margin-left: 10px;
      height: 38px;
      border-radius: 19px;
      padding: 0 19px;
      flex-direction: row;
      align-items: center;
      .input {
        .transition;
        width: 120px;
        height: 36px;
        font-size: 14px;
        border: none;
        background: transparent;
        outline: none;
      }
      .input:focus {
        width: 200px;
      }
      .searchBtn {
        cursor: pointer;
      }
    }
    .menus {
      .display;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .setting {
        color: #969696;
        font-size: 30px;
        cursor: pointer;
      }
      .login {
        color: #969696;
        font-size: 15px;
        padding: 6px 16px;
        margin: 0 8px;
        cursor: pointer;
      }
      .regist {
        .login;
        color: #ea6f5a;
        border: 1px solid #ea6f5a;
        border-radius: 18px;
      }
      .write {
        .display;
        color: #FFFFFF;
        font-size: 15px;
        background: #ea6f5a;
        border: 1px solid #ea6f5a;
        padding: 6px 16px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 0;
        align-items: center;
        .bi {
          font-size: 10px;
          margin-right: 5px;
        }
      }
      .user-mask {
        .display;
        .transition;
        height: 56px;
        cursor: pointer;
        align-items: center;
        padding: 0 20px;
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 3px;
        }
      }
    }
  }
  .holder {
    height: 56px;
  }
  #setting-panel {
    .display;
    .transition;
    opacity: 0;
    position: absolute;
    flex-direction: column;
    width: 240px;
    top: 56px;
    border-radius: 5px;
    padding: 10px 0;
    .base {
      .display;
      margin: 0 20px;
      padding: 10px 0;
      align-items: center;
    }
    .menu {
      .display;
      .base;
      .transition;
      border-bottom: 1px solid #dddddd;
      padding: 20px 0;
      margin-bottom: 20px;
      .mode-text {
        flex: 1;
        margin: 0 10px;
      }
    }
  }
  .setting-day {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 2px 8px #DDDDDD;
  }
  .setting-day::before {
    .transition;
    position: absolute;
    top: -10px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #DDDDDD;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  .setting-day::after {
    .transition;
    position: absolute;
    top: -9px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #FFFFFF;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  .setting-night {
    background-color: #3F3F3F;
    border: 1px solid #333333;
    box-shadow: 0 2px 8px #333333;
  }
  .setting-night::before {
    .transition;
    position: absolute;
    top: -10px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #333333;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  .setting-night::after {
    .transition;
    position: absolute;
    top: -9px;
    left: calc(50% - 7px);
    content: "";
    display: inline-block;
    border-bottom: 9px solid #3F3F3F;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
  }
  #switch-container {
    .display;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    flex: 1;
    .option {
      flex: 1;
      cursor: pointer;
      padding: 0 15px;
      line-height: 40px;
      text-align: center;
    }
    .left {
      border-radius: 20px 0 0 20px;
      border: 1px solid #dddddd;
      border-right: none;
      z-index: 1;
    }
    .middle {
      border: 1px solid #dddddd;
      margin-left: -1px;
    }
    .right {
      border-radius: 0 20px 20px 0;
      border: 1px solid #dddddd;
      border-left: none;
      margin-left: -1px;
      z-index: 1;
    }
    .high {
      background: #70adf1;
      border-color: #70adf1;
      color: #FFFFFF;
    }
  }
  #user-ctrl {
    .transition;
    position: absolute;
    opacity: 0;
    top: 56px;
    cursor: pointer;
    .cell {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      .icon {
        font-size: 20px;
        margin-right: 10px;
        color: #ea6f5a;
      }
    }
  }
  .user-ctrl-day {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 2px 8px #DDDDDD;
  }
  .user-ctrl-night {
    background-color: #3F3F3F;
    border: 1px solid #333333;
    box-shadow: 0 2px 8px #333333;
  }
  .cell-day:hover {
    background: #F5F5F5;
  }
  .cell-night:hover {
    background: #2F2F2F;
  }
}