body {
  width: 100%;
  height: calc(100vh - 76px);
}
.ant-modal{
  padding-bottom: 0;
}
.ant-modal-content {
  background: transparent;
}
.ant-modal-body {
  padding: 0 10px;
}
.ant-slider {
  flex: 1,
}
.ant-input {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 21px;
}
#cloud-editor, #post-detail {
  .w-e-text {
    padding: 10px 0 0 0;
    overflow-y: auto;
  }
  .w-e-text code {
    .transition;
  }
  .w-e-text blockquote {
    .transition;
  }
  .w-e-text::-webkit-scrollbar {
    width: 8px;
   }
  .w-e-text::-webkit-scrollbar-track {
    background-color:#4f4f4f;
    border-radius:2em;
   }
  .w-e-text::-webkit-scrollbar-thumb {
    background-color:#2f2f2f;
    border-radius: 2em;
  }
}