.pic-edit-title {
  font-size: 20px;
  line-height: 40px;
}
.pic-edit-close {
  .transition;
  color: #FFFFFF;
  font-size: 28px;
  position: absolute;
  right: -40px;
  cursor: pointer;
}
.pic-edit-close:hover {
  transform: rotate(90deg);
}
.pic-edit-tool {
  padding-bottom: 10px;
  .cell {
    font-size: 15px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tag {
      margin-right: 10px;
    }
    .min-max {
      width: 30px;
    }
    .max {
      margin-left: 10px;
    }
    .done {
      .transition;
      line-height: 34px;
      border-radius: 4px;
      background: #ea6f5a;
      padding: 0 20px;
      color: #FFFFFF;
      cursor: pointer;
      margin-left: 10px;
    }
    .done:hover {
      background: #ea624e;
      transform: scale(1.1);
    }
  }
  .ok {
    display: inline-block;
    .transition;
    line-height: 34px;
    border-radius: 4px;
    background: #ea6f5a;
    padding: 0 20px;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 10px;
  }
  .ok:hover {
    background: #ea624e;
    transform: scale(1.1);
  }
}
.pic-edit-body {
  margin-top: 30px;
  border-radius: 5px;
  overflow: hidden;
  .pic-edit-cell {
    .display;
    .transition;
    height: 50px;
    align-items: center;
    .pic-edit-icon {
      font-size: 20px;
      margin: 0 20px;
    }
    .pic-edit-input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      font-size: 15px;
    }
    .send-code {
      .transition;
      border: 1px solid #ea6f5a;
      padding: 5px 0;
      width: 92px;
      border-radius: 3px;
      font-size: 15px;
      margin: 0 15px;
      cursor: pointer;
      background: #ea6f5a;
      color: #FFFFFF;
      text-align: center;
    }
    .send-code:hover {
      background: #ea624e;
    }
  }
}
.bind {
  .transition;
  border: 1px solid #ea6f5a;
  line-height: 40px;
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  background: #ea6f5a;
  color: #FFFFFF;
}
.bind:hover {
  background: #ea624e;
}
.pic-edit-content {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.7;
}
.pic-edit-search-cover {
  margin-top: 20px;
  padding-bottom: 5px;
  .display;
  align-items: center;
  .pic-edit-search {
    font-size: 20px;
  }
  .pic-edit-input {
    flex: 1;
    margin-left: 10px;
    background: transparent;
    border: none;
    outline: none;
  }
  .pic-edit-input::placeholder {
    color: #b4b4b4;
  }
}
.special-contaier {
  position: absolute;
  left: 35px;
  top: 155px;
  max-height: 250px;
  overflow-y: auto;
  border-radius: 3px;
  .special-item {
    cursor: pointer;
    .transition; 
    padding: 5px 10px 5px 5px;
    .special-avatar {
      width: 30px;
      height: 30px;
    }
    .special-title {
      margin-left: 5px;
    }
  }
  .special-item-day:hover {
    background: #F7F8F9;
  }
  .special-item-night:hover {
    background: #2F2F2F;
  }
  
}