#setting {
  .display;
  justify-content: space-between;
  .menu {
    width: 220px;
    .cell {
      .transition;
      height: 52px;
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 15px;
      border-radius: 5px;
      .icon {
        font-size: 20px;
        margin-right: 20px;
        color: #a0a0a0;
      }
      .text {
        color: #333333;
      }
    }
    .cell-high {
      .cell;
      background: #f0f0f0;
    }
    .cell:hover {
      background: #f0f0f0;
    }
    .cell-night {
      .cell;
    }
    .cell-night-high {
      .cell-night;
      background: #2f2f2f;
    }
    .cell-night:hover {
      background: #2f2f2f;
    }
  }
  .content {
    margin-left: 30px;
    flex: 1;
    height: calc(100vh - 96px);
    overflow: auto;
  }
  .base-setting {
    padding-bottom: 50px;
    .cell {
      margin-top: -30px;
      position: relative;
      .avatar-cell {
        margin-bottom: 20px;
        .display;
        align-items: flex-end;
        .avatar {
          .transition;
          width: 88px;
          height: 84px;
          margin: 0 22px 0 10px;
          border-radius: 4px;
        }
        .avatar-day {
          border: 4px solid #FFFFFF;
          border-bottom: none;
        }
        .avatar-night {
          border: 4px solid #3f3f3f;
          border-bottom: none;
        }
      }
    }
    .change {
      .transition;
      border: 1px solid rgba(59,194,29,.7);
      color: #42c02e!important;
      padding: 0 12px;
      font-size: 14px;
      line-height: 28px;
      border-radius: 15px;
      display: inline-block;
      cursor: pointer;
    }
    .change-day:hover {
      background: #f5fcf4;
    }
    .change-night:hover {
      background: #3f463e;
    }
    .base {
      .transition;
      min-height: 70px;
      display: flex;
      align-items: center;
      .name-tag {
        width: 100px;
        margin-right: 20px;
        font-size: 15px;
        color: #969696;
      }
      .name-input {
        .transition;
        padding: 5px 10px;
        font-size: 15px;
        border-radius: 4px;
        outline: none;
      }
      .what-is-up {
        .transition;
        width: 400px;
        height: 80px;
        margin: 10px 0;
        padding: 8px 10px;
        font-size: 15px;
        border-radius: 4px;
        resize: none;
        outline-style: none;
      }
      .name-input-day {
        color: #333333;
        border: 1px solid #c8c8c8;
        background-color: hsla(0,0%,71%,.1);
        .ant-input, .ant-calendar-picker-icon {
          color: #333333;
        }
      }
      .name-input-night {
        color: #FFFFFF;
        border: 1px solid #2f2f2f;
        background-color: #4b4b4b;
        .ant-input, .ant-calendar-picker-icon {
          color: #FFFFFF;
        }
      }
      .value {
        .transition;
        min-width: 100px;
        font-size: 15px;
        display: inline-block;
      }
      .gou {
        font-size: 14px;
        color: #969696;
        margin-left: 20px;
      }
      .verificate {
        margin-left: 3px;
        font-size: 14px;
        color: #969696;
      }
      .unbind {
        .transition;
        cursor: pointer;
        font-size: 14px;
        color: #969696;
        margin-left: 10px;
      }
      .unbind-day:hover {
        color: #333333;
      }
      .unbind-night:hover {
        color: #c8c8c8;
      }
    }
    .base-day {
      border-bottom: 1px solid #f0f0f0;
    }
    .base-night {
      border-bottom: 1px solid #2f2f2f;
    }
    .cover {
      position: relative;
      .cover-image {
        width: 100%;
        height: 214px;
      }
      .edit-cover {
        padding: 5px 10px;
        margin-right: 0;
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 2;
        font-size: 15px;
        color: #FFFFFF;
        background: rgba(0,0,0,.5);
        border-radius: 4px;
        cursor: pointer;
        .icon {
          margin-right: 10px;
        }
      }
    }
  }
}